
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Pytch
base_path=f:\\dev\\python\\pytch\\Pytch
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1643;Python;0;16;1;1;0;f%3A%5Cdev%5Cpython%5Cpytch%5CPytch%5Cchords.py;0;4
FILE_NAME_1=3080;Python;0;16;1;1;0;f%3A%5Cdev%5Cpython%5Cpytch%5CPytch%5Ccore.py;0;4
FILE_NAME_2=207;Python;0;16;1;1;0;f%3A%5Cdev%5Cpython%5Cpytch%5CPytch%5Ctest.py;0;4
FILE_NAME_3=0;Python;0;16;1;1;0;f%3A%5Cdev%5Cpython%5Cpytch%5CPytch%5Csimplified.py;0;4
FILE_NAME_4=203;HTML;0;16;1;1;0;L%3A%5CFlash%5CProjectSite%5Cintro.html;0;4
